<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SurveyActivity5">

    <TextView
        android:id="@+id/textViewSurvey5Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30sp"
        android:text="Question?"
        android:textSize="30dp" />


    <CheckBox
        android:id="@+id/checkBox1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option1"
        android:textSize="25dp"
        />

    <CheckBox
        android:id="@+id/checkBox2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option2"
        android:textSize="25dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSurvey5Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="Continue" />

   </LinearLayout>
    </LinearLayout>